{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "hungnv",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.28.4",
    "react": "^15.6.1",
    "react-datepicker": "^0.48.0",
    "react-dom": "^15.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "css-loader": "^0.28.4"
  }
}
